<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/otienowillys/static-page/livereload.js?mindelay=10&amp;v=2&amp;port=4764&amp;path=otienowillys/static-page/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Managing Document Versions on GitHub for Hugo Websites - Willys Otieno</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/otienowillys/static-page/css/style.css">
	

	<link rel="shortcut icon" href="/otienowillys/static-page/favicon.ico">
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/otienowillys/static-page/" title="Willys Otieno" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Willys Otieno</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Managing Document Versions on GitHub for Hugo Websites</h1>
			
		</header>
		
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#uploading-a-document-with-the-same-name">Uploading a Document with the Same Name</a></li>
    <li><a href="#viewing-and-accessing-previous-versions">Viewing and Accessing Previous Versions</a></li>
    <li><a href="#restoring-a-previous-version">Restoring a Previous Version</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h2 id="introduction">Introduction</h2>
<p>Updating documents and managing their versions are crucial aspects of maintaining a Hugo website stored in a GitHub repository. This guide provides a step-by-step process for uploading a document with the same name, including a new commit message, and accessing previous versions of the document on GitHub.</p>
<h2 id="uploading-a-document-with-the-same-name">Uploading a Document with the Same Name</h2>
<p>To update a document on your Hugo site&rsquo;s GitHub repository:</p>
<ol>
<li><strong>Navigate to Your Repository</strong>: Open your web browser and go to the GitHub page of your Hugo website&rsquo;s repository.</li>
<li><strong>Find the Document</strong>: Browse the repository&rsquo;s directories to locate the document you wish to update.</li>
<li><strong>Upload the Updated Document</strong>:
<ul>
<li>Click on the &ldquo;Add file&rdquo; button near the top right of the page and select &ldquo;Upload files&rdquo;.</li>
<li>Drag and drop your updated document file or click &ldquo;choose your files&rdquo; to browse for the document on your computer. Ensure the document&rsquo;s name matches the one you&rsquo;re replacing.</li>
</ul>
</li>
<li><strong>Commit the Changes</strong>:
<ul>
<li>Below the file list, find the &ldquo;Commit changes&rdquo; box.</li>
<li>Enter a commit message that describes the update. For instance, &ldquo;Update project documentation with latest figures.&rdquo;</li>
<li>Choose whether to commit directly to the current branch or to create a new branch and open a pull request.</li>
<li>Click &ldquo;Commit changes&rdquo;.</li>
</ul>
</li>
</ol>
<h2 id="viewing-and-accessing-previous-versions">Viewing and Accessing Previous Versions</h2>
<p>GitHub keeps track of all changes, allowing you to access previous versions of your documents.</p>
<ol>
<li><strong>View the Commit History</strong>:
<ul>
<li>In your repository, click on the &ldquo;Commits&rdquo; link near the top to see the list of changes.</li>
</ul>
</li>
<li><strong>Find the Previous Version</strong>:
<ul>
<li>Look through the commit history to find the commit made before your most recent update.</li>
<li>Click on the commit to view the changes or the state of the repository at that time.</li>
</ul>
</li>
<li><strong>Access the Previous Document</strong>:
<ul>
<li>In the commit view, click on the filename to view the document as it was before your latest update.</li>
<li>You can now view or download the previous version of the document.</li>
</ul>
</li>
</ol>
<h2 id="restoring-a-previous-version">Restoring a Previous Version</h2>
<p>If you need to revert to a previous version of a document:</p>
<ol>
<li><strong>Checkout to the Desired Commit</strong>:
<ul>
<li>Using Git command line tools, you can checkout to the commit that precedes your recent changes.</li>
<li>Run <code>git checkout &lt;commit-hash&gt;</code> where <code>&lt;commit-hash&gt;</code> is the identifier of the commit you wish to revert to.</li>
</ul>
</li>
<li><strong>Update Your Hugo Site Accordingly</strong>:
<ul>
<li>Make any necessary adjustments to your Hugo site to accommodate the reverted document.</li>
<li>Commit the changes to make the revert permanent.</li>
</ul>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>By following these steps, you can efficiently manage document updates and versioning for your Hugo site on GitHub. This ensures that your site remains up-to-date, while also preserving the integrity and history of your documents.</p>

		</div>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 Willys Otieno.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/otienowillys/static-page/js/menu.js"></script>
</body>
</html>